server.port=9001
spring.application.name=io-car-microservice
management.endpoints.web.exposure.include=*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


